# These are the default repository URLs. Dont change. If you want to override,
# create your own config and run:
#    ./build.sh --config your.conf

CENTOS_RELEASED_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/os/i386/
CENTOS_UPDATES_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/updates/i386/
CENTOS_ADDONS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/addons/i386/
CENTOS_EXTRAS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/extras/i386/
CENTOS_PLUS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/centosplus/i386/
CENTOS_FAST_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/fasttrack/i386/

DELL_HARDWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/hardware/latest/per900/rh50/
DELL_SOFTWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/software/el5/i386/
DELL_FIRMWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/firmware/cross-distro/

FIRMWARE_EXCLUDE_PACKAGES='[^\s]+FIRE[^\s]+  ^Timberland[^\s]+  ^Viper[^\s]+   ^Cobra[^\s]+'

#please donot use any redirected URLS here. 
#URLS to extract the src rpms.
SRC_CENTOS_RELEASED_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/os/SRPMS/
SRC_CENTOS_UPDATES_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/updates/SRPMS/
SRC_CENTOS_ADDONS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/addons/SRPMS/
SRC_CENTOS_EXTRAS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/extras/SRPMS/
SRC_CENTOS_PLUS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/centosplus/SRPMS/
SRC_CENTOS_FAST_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/fasttrack/SRPMS/

#List of conflicting packages
#FIRMWARE_EXCLUDE_PACKAGES=' 
#HD_73G_SAS_3_10K_2_5_SGT2_FIRE_DU_componentid_16110-a00-21.noarch
#Timberland_NS_10K_SAS3_5_400GB_DU_componentid_16117-a00-21.noarch
#Timberland_T10_10K_SAS3_0_3_5_73GB_SGT3_DU_componentid_16116-a00-21.noarch
#Timberland_15K5_SAS3_0_3_5_73GB_SGT3_DU_componentid_16113-a00-21.noarch
#HD_146G_SAS_3_10K_2_5_SGT2_FIRE_DU_componentid_16109-a00-21.noarch
#Cobra_B_10K_SAS_2_5_FF_73GB_DU_componentid_14610-a00-21.noarch
#Timberland_15K5_SAS3_0_3_5_146GB_SGT3_DU_componentid_16111-a00-21.noarch
#Viper_B_3_5_15K_SAS_300GB_DU_componentid_13382-a00-21.noarch
#Viper_B_3_5_15K_SAS_146GB_DU_componentid_13381-a00-21.noarch
#Viper_B_3_5_15K_SAS_73GB_DU_componentid_13380-a00-21.noarch
#Timberland_T10_10K_SAS3_0_3_5_300GB_SGT3_DU_componentid_16115-a00-21.noarch
#Cobra_B_10K_SAS_2_5_FF_146GB_DU_componentid_14611-a00-21.noarch
#Timberland_T10_10K_SAS3_0_3_5_146GB_SGT3_DU_componentid_16114-a00-21.noarch'
