# These are the default repository URLs. Dont change. If you want to override,
# create your own config and run:
#    ./build.sh --config your.conf

CENTOS_RELEASED_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/os/i386/
CENTOS_UPDATES_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/updates/i386/
CENTOS_ADDONS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/addons/i386/
CENTOS_EXTRAS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/extras/i386/
CENTOS_PLUS_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/centosplus/i386/
CENTOS_FAST_URL=http://hb.us.dell.com/pub/Distros/centos/5.1/fasttrack/i386/

DELL_HARDWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/hardware/latest/per900/rh50/
DELL_SOFTWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/software/el5/i386/
DELL_FIRMWARE_REPO_URL=http://hb.us.dell.com/pub/yum/dell-repo/firmware/cross-distro/

FIRMWARE_EXCLUDE_PACKAGES='[^\s]+FIRE[^\s]+  ^Timberland[^\s]+  ^Viper[^\s]+   ^Cobra[^\s]+ [^\s]+120_componentid_14303$'

#please donot use any redirected URLS here. 
#URLS to extract the src rpms.

#set COPY_SOURCES to 1 if you want to download the SRPMS.
COPY_SOURCES=1

SRC_CENTOS_RELEASED_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/os/SRPMS/
SRC_CENTOS_UPDATES_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/updates/SRPMS/
SRC_CENTOS_ADDONS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/addons/SRPMS/
SRC_CENTOS_EXTRAS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/extras/SRPMS/
SRC_CENTOS_PLUS_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/centosplus/SRPMS/
SRC_CENTOS_FAST_URL=http://geeko.linuxdev.us.dell.com/pub/Distros/centos/5.1/fasttrack/SRPMS/
